a2wsgi==1.10.10
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiohttp_socks==0.10.1
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.10.0
attrs==25.3.0
azure-ai-documentintelligence==1.0.2
azure-core==1.35.0
azure-identity==1.24.0
beautifulsoup4==4.13.4
blinker==1.9.0
bottle==0.13.4
Brotli==1.1.0
browser-cookie3==0.20.1
cairocffi==1.7.1
CairoSVG==2.8.2
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
cobble==0.1.4
coloredlogs==15.0.1
cryptography==45.0.6
cssselect2==0.8.0
curl_cffi==0.13.0
ddgs==9.5.4
debugpy==1.8.16
defusedxml==0.7.1
Deprecated==1.2.18
et_xmlfile==2.0.0
fastapi==0.116.1
fastjsonschema==2.21.1
Flask==3.1.1
flatbuffers==25.2.10
frozenlist==1.7.0
greenlet==3.1.1
h11==0.16.0
humanfriendly==10.0
idna==3.10
isodate==0.7.2
itsdangerous==2.2.0
jeepney==0.9.0
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_core==5.8.1
jupytext==1.17.2
lxml==6.0.0
lz4==4.4.4
magika==0.6.2
mammoth==1.10.0
markdown-it-py==3.0.0
markdownify==1.2.0
markitdown==0.1.2
MarkupSafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
mpmath==1.3.0
msal==1.33.0
msal-extensions==1.3.1
msgpack==1.1.0
mss==10.1.0
multidict==6.6.4
nbformat==5.10.4
neovim-remote==2.5.1
nest-asyncio==1.6.0
nodriver==0.47.0
numpy==2.3.2
olefile==0.47
onnxruntime==1.22.1
openpyxl==3.1.5
packaging==25.0
pandas==2.3.1
pdfminer.six==20250506
pillow==11.3.0
platformdirs==4.3.8
plyer==2.1.0
primp==0.15.0
propcache==0.3.2
protobuf==6.32.0
proxy-tools==0.1.0
psutil==7.0.0
pycparser==2.22
pycryptodome==3.23.0
pycryptodomex==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
pydub==0.25.1
PyJWT==2.10.1
pynvim==0.5.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
python-pptx==1.0.2
python-socks==2.7.2
pytz==2025.2
pywebview==6.0
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.4
rpds-py==0.25.1
ruff==0.11.11
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
SpeechRecognition==3.14.3
starlette==0.47.2
sympy==1.14.0
tinycss2==1.4.0
traitlets==5.14.3
typing-inspection==0.4.1
typing_extensions==4.13.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
webencodings==0.5.1
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.17.3
xlrd==2.0.2
xlsxwriter==3.2.5
yarl==1.20.1
youtube-transcript-api==1.0.3
