annotated-types==0.7.0
asttokens==3.0.0
av==13.1.0
beautifulsoup4==4.13.4
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
click-default-group==1.2.4
cloup==3.0.7
decorator==5.2.1
docutils==0.21.2
executing==2.2.0
glcontext==3.0.0
idna==3.10
ipython==9.4.0
ipython_pygments_lexers==1.1.1
isosurfaces==0.1.2
jedi==0.19.2
Jinja2==3.1.6
lxml==6.0.0
manim==0.19.0
manim-slides==5.5.1
ManimPango==0.6.0
mapbox_earcut==1.0.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
moderngl==5.12.0
moderngl-window==3.1.1
networkx==3.5
numpy==2.3.1
packaging==25.0
parso==0.8.4
pexpect==4.9.0
pillow==11.3.0
prompt_toolkit==3.0.51
ptyprocess==0.7.0
pure_eval==0.2.3
pycairo==1.28.0
pydantic==2.11.7
pydantic-extra-types==2.10.5
pydantic_core==2.33.2
pydub==0.25.1
pyglet==2.1.6
pyglm==2.8.2
Pygments==2.19.2
PySide6==6.9.1
PySide6_Addons==6.9.1
PySide6_Essentials==6.9.1
python-pptx==1.0.2
QtPy==2.4.3
requests==2.32.4
rich==14.0.0
rtoml==0.12.0
scipy==1.16.0
screeninfo==0.8.1
shiboken6==6.9.1
skia-pathops==0.8.0.post2
soupsieve==2.7
srt==3.5.3
stack-data==0.6.3
svgelements==1.9.6
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
watchdog==6.0.0
wcwidth==0.2.13
xlsxwriter==3.2.5
