"  Latex
:hi! texMathDelimZoneTI guifg= #65737E
:hi! texCmdEnv          guifg= #FAC863
:hi! texEnvArgName      guifg= #EC5f67
:hi! texCmdGreek        guifg= #5FB3B3
:hi! texMathCmd         guifg= #6699CC
:hi! texMathEnvArgName  guifg= #EC5f67
:hi! texTabularChar     guifg= #AB7967
:hi! texDelim           guifg= #65737E
:hi! texMathSuperSub    guifg= #65737E
:hi! texMathDelim       guifg= #C594C5
:hi! texMathSymbol      guifg= #6699CC
:hi! texCmdItem         guifg= #C594C5 gui=italic
:hi! texTitleArg        guifg= #D8DEE9 gui=underline
:hi! texEnvOpt          guifg= #5FB3B3 gui=italic
:hi! texLstZone         guifg= #5FB3B3

" Pop-up Menu
:hi! Pmenu                 guibg= #343D46 guifg= #A7ADBA
:hi! CmpNormal             guibg= #343D46 guifg= #A7ADBA
:hi! CmpItemAbbr           guibg= #343D46 guifg= #A7ADBA
:hi! CmpItemMenu           guibg= #343D46 guifg= #A7ADBA
:hi! CmpItemAbbrMatch      guibg= #343D46 guifg= #FAC863
:hi! CmpItemAbbrMatchFuzzy guibg= #343D46 guifg= #FAC863

:hi! CmpItemKind         guibg= #343D46 guifg= #A7ADBA
:hi! CmpItemKindClass    guibg= #343D46 guifg= #99C794
:hi! CmpItemKindKeyword  guibg= #343D46 guifg= #6699CC
:hi! CmpItemKindFunction guibg= #343D46 guifg= #5FB3B3
:hi! CmpItemKindVariable guibg= #343D46 guifg= #F99157

" Search
":hi! Search guibg=#303C44 guifg=None
":hi! IncSearch guibg=#504845 guifg=None
":hi! CurSearch guibg=#4E524B guifg=None

" Git
:hi! DiffAdded    guibg= #668564
:hi! DiffRemoved    guibg= #8D5967
