[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.crust}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 16pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = true

line-size = 6pt

#border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = MesloLGS Nerd Font Mono:size=9;2
font-1 = "Symbols Nerd Font:size=10;2"
font-2 = "Symbols Nerd Font:size=12;2"
font-3 = "Symbols Nerd Font:size=19;0"
; font-2 = "Symbols Nerd Font:size=1;4"

separator = |
separator-foreground = ${colors.flamingo}


modules-left = xworkspaces i3 i3-tabs
modules-center = date
; modules-right = keyboard-layout bluetooth volume battery memory cpu wifi powermenu
modules-right = hotspot keyboard-layout bluetooth volume battery wifi powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.lauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3-tabs]
type = custom/script
exec = ~/.config/polybar/scripts/i3_tab_workspaces.sh
interval = 1
format-padding = 2
click-left = ~/.config/i3/scripts/go_workspace.sh %index%
click-right = ~/.config/i3/scripts/switch_tab.sh %index%


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
#format-volume-background = #303446    
format-volume-padding = 0

ramp-volume-0 = 󰝟
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰕿
ramp-volume-3 = 󰕿
ramp-volume-4 = 󰖀
ramp-volume-5 = 󰖀
ramp-volume-6 = 󰖀
ramp-volume-7 = 󰕾
ramp-volume-8 = 󰕾
ramp-volume-9 = 󰕾
ramp-volume-font = 2
ramp-volume-foreground = ${colors.teal}

format-muted = <label-muted>
format-muted-prefix = 󰖁
format-muted-prefix-foreground = ${colors.teal}
format-muted-prefix-font = 2
; format-muted-prefix-foreground = #5a6477
; format-muted-background = #303446  
format-muted-padding = 0

label-muted = " Muted"
label-muted-foreground = #5a6477
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 雷
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #8aadf4 

bar-volume-fill = 絛
bar-volume-fill-font = 3
bar-volume-empty-font = 3
bar-volume-empty-foreground = #45475a 
click-right = pavucontrol &

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.peach}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.peach}
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
ramp-capacity-foreground = ${colors.peach}
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/hotspot]
type = custom/script
exec = ~/.config/polybar/scripts/hotspot_status.sh
interval = 5

label = %output%
label-font = 2
click-left = ~/.config/polybar/scripts/hotspot_qr.sh
click-right = ~/.config/polybar/scripts/toggle_hotspot.sh

[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/wifi_status.sh
interval = 5

label = %output%
label-font = 2
click-left = ~/.config/polybar/scripts/toggle_network_editor.sh
click-right = ~/.config/polybar/scripts/toggle_wifi.sh

; [module/wifi]
; type = internal/network
; interface = wlo1
; format-connected-prefix = "󰖩 "
; format-disconnected-prefix = " "
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-connected = %essid%
; label-disconnected = Disconnected
; format-connected-prefix-font = 2
; format-disconnected-prefix-font = 2
; format-connected-prefix-foreground = ${colors.green}
; format-disconnected-prefix-foreground = ${colors.red}
; click-left = ~/.config/polybar/scripts/toggle_network.sh

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

; [module/date]
; type = internal/date
; interval = 1
;
; date = %a %d %b %H:%M
; exec = ~/.config/polybar/scripts/test_click.sh
;
; label = %date%
; label-foreground = ${colors.text}
; format = <label>


[module/date]
type = custom/script
exec = LC_TIME=en_US.utf8 date '+%a %d %b %H:%M'
interval = 1

label = %output%
label-foreground = ${colors.text}

click-left = ~/.config/polybar/scripts/toggle_calendar.sh

[settings]
screenchange-reload = true
pseudo-transparency = true


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth_status.sh
interval = 5
label = %output%
label-font = 2
click-right = ~/.config/polybar/scripts/toggle_bluetooth.sh
click-left = ~/.config/polybar/scripts/toggle_blueman.sh

;; Power Menu Module
[module/powermenu]
type = custom/text

content = ⏻
content-font = 2
content-foreground = ${colors.red}

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1

[module/i3]
type = internal/i3
format = <label-mode>

[module/keyboard-layout]
type = custom/script
exec = ~/.config/polybar/scripts/get_layout.sh
interval = 1
label = %output%
format-label = %label-prefix% %label%
format-prefix = "󰌓 "
format-prefix-foreground = ${colors.pink}
format-prefix-font = 3
click-left = ~/.config/i3/scripts/toggle_keyboard_layout.sh



; vim:ft=dosini

