global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

def not_in(right_delimiter, left_delimiter):
    row, col = vim.current.window.cursor
    # get all lines up to the cursor
    # lines = vim.current.buffer[:row-1] + [vim.current.line[:col]]
    lines = [vim.current.line[:col]]

    open_delimiter = 0
    close_delimiter = 0

    for line in lines:
        open_delimiter += line.count(right_delimiter)
        close_delimiter += line.count(left_delimiter)

    # if there is at least one unmatched '(', we are inside a function
    return (open_delimiter - close_delimiter) <= 0
endglobal
snippet -- "em dash" iA
—
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])quad` "Quad - spacement" rA
\quad $0
endsnippet

context "math()"
snippet `(?<!\\)by` "Justification" riA
\tag{By $1}$0
endsnippet

context "math()"
snippet and "and" wA
\quad \text{and} \quad $0
endsnippet

context "math()"
snippet for "for" wA
\quad \text{for} \ $0
endsnippet

context "math()"
snippet `->|(?<![\\\w])to` "to" Ar
\to $0
endsnippet

context "math()"
snippet `->|(?<![\\\w])mto` "to" Ar
\mapsto $0
endsnippet

context "math()"
snippet `<-|(?<!\\)gets` "gets" Ar
\gets $0
endsnippet

context "math()"
snippet `(~|(?<![\\\w])sim)` "sim" Ar
\sim $0
endsnippet

context "math()"
snippet `(?<![\\\w])not` "not" Ar
\not $0
endsnippet

context "math()"
snippet `(?<![\\\w])neq` "not equal" Ar
\not = $0
endsnippet

context "math()"
snippet `(\s?)tp` "transpose" iAr
^\top`!p
if t[0] and t[0][0] not in [',', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$0
endsnippet

snippet eqref "Reference" iw
\eqref{${1:label}} $0
endsnippet

snippet ref "Reference" iw
\ref{${1:label}} $0
endsnippet

snippet label "Label" i
\label{${1:label}} $0
endsnippet

######### Probability #########
snippet wp "with probability" i
with probability at least \(1 - ${1:delta}\)$0
endsnippet

###############################

context "math()"
snippet `(\w|\d)\.\.(\w|\d)` "Sequence" iAr
${1:x}_`!p snip.rv = match.group(1)`, \ldots, $1_`!p snip.rv = match.group(2)` $0
endsnippet

context "math()"
snippet ja "Open sequence block" wA
[SEQ] ${1:${VISUAL}} [SEQ]$0
endsnippet

context "math()"
snippet `\[SEQ\]\s(.*)\s\[SEQ\]([^\{])([^\{])([^\{])` "Open sequence block" Ar
`!p
pattern = match.group(1)
idx1 = match.group(2)
operator = " " + match.group(3) + " "
idx2 = match.group(4)
term1 = pattern.replace("id", idx1)
try:
    inter_idx = str(eval(idx1+"+1"))
except(NameError, SyntaxError):
    inter_idx = idx1+"+1"
inter_term = pattern.replace("id", inter_idx)
term2 = pattern.replace("id", idx2)
snip.rv = term1 + operator + inter_term + operator + "\ldots" + operator + term2
`
endsnippet

context "math()"
snippet seq "Open sequence block" wA
[SEQ] ${1:${VISUAL}} [SEQ]{$2}{$3}{$4}$0
endsnippet

context "math()"
snippet `\[SEQ\]\\` "Open sequence block" rA
[SEQ]{$1}{$2}{$3}$0
endsnippet

context "math()"
snippet `\[SEQ\]\s(.*)\s\[SEQ\]\{([^\{\}]*)\}\{([^\{\}]*)\}\{([^\{\}]*)\}` "Open sequence block" Ar
`!p
pattern = match.group(1)
idx1 = match.group(2)
operator = " " + match.group(3) + " "
idx2 = match.group(4)
term1 = pattern.replace("id", idx1)
try:
    inter_idx = str(eval(idx1+"+1"))
except(NameError, SyntaxError):
    inter_idx = idx1+"+1"
inter_term = pattern.replace("id", inter_idx)
term2 = pattern.replace("id", idx2)
snip.rv = term1 + operator + inter_term + operator + "\ldots" + operator + term2
`
endsnippet

context "math()"
snippet under "Underbrace" iA
\underbrace{${1:${VISUAL}}}_{${2:= 0}}$0
endsnippet

context "math()"
snippet stack "Stack Expressions" iA
\stackrel{${1:label}}{${2:${VISUAL}}}$0
endsnippet

context "math()"
snippet can "Cancel Expressions" iA
\cancel{${1:${VISUAL}}}$0
endsnippet

snippet input "Input" bA
\input{${1:filename}}$0
endsnippet

snippet rext "Import external .R script" bA
\Rexternal{./${1:filename}.r}
endsnippet

snippet `(^\s*\\codeoutput\{(.*)\})` "Execute code and save output in a .log file and import to latex" rA
`!p 
from pathlib import Path
raw_path = match.group(2)
script_path = Path(raw_path)
if script_path.exists():
    if script_path.suffix in [".r", ".R"]:
        os.system(f"Rscript {raw_path} > {raw_path}.log")
        snip.rv = match.group(1)
    elif script_path.suffix == ".py":
        os.system(f"python3 {raw_path} > {raw_path}.log")
        snip.rv = match.group(1)
    else:
        snip.rv = match.group(1) + " % Error: File suffix not implemented"
else:
    snip.rv = match.group(1) + " % Error: script's path don't exist."
`
endsnippet

context "math() and not_in('{','}')"
snippet `(\s*(.*)\s?(=|\\leq|\\geq|\\approx|<|>|\\propto|\\implies)&?\\?\s)\s*` "Repeat/copy what's before = after it" r
`!p
before_equal = match.group(2)
open_del_idx = before_equal.rfind("\\(")
if open_del_idx >= 0:
	before_equal = before_equal[open_del_idx+2:]
if match.group(3) != "\implies":
    equal_idx = max(
        before_equal.rfind("="),
        (before_equal.rfind("\\leq")+3 if (before_equal.rfind("\\leq")>0) else -1),
        (before_equal.rfind("\\geq")+3 if (before_equal.rfind("\\geq")>0) else -1),
        (before_equal.rfind("\\approx")+6 if (before_equal.rfind("\\approx")>0) else -1),
        (before_equal.rfind("\\propto")+6 if (before_equal.rfind("\\propto")>0) else -1),
        (before_equal.rfind("\\implies")+7 if (before_equal.rfind("\\implies")>0) else -1),
        before_equal.rfind(">"),
        before_equal.rfind("<")
    )
    snip.rv = before_equal.rfind("\\leq")
    before_equal = before_equal[equal_idx+1:]
else:
    implies_idx = before_equal.rfind("\\implies")
    if implies_idx > 0:
        before_equal = before_equal[implies_idx+8:]
    if "\\implies" not in before_equal and "&" in before_equal:
        before_equal = before_equal.replace("&\\", "")
        before_equal = before_equal.replace("&", "")
if before_equal.startswith("&\ "):
    before_equal = before_equal[3:]
elif before_equal.startswith("& "):
    before_equal = before_equal[2:]
elif before_equal.startswith("&"):
    before_equal = before_equal[1:]
elif before_equal.startswith(" "):
    before_equal = before_equal[1:]
snip.rv = match.group(1) + before_equal
`
endsnippet

snippet warning "Warning sign" w
\warning{${1:${VISUAL}}}
endsnippet

snippet attention "Warning sign" w
\warning{${1:${VISUAL}}}
endsnippet
