

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet exit "Exit" bA
exit(0)
endsnippet

snippet pf "Print format" bA
print(f"{$1 = }")
endsnippet

snippet print "Print" bA
print($1)
endsnippet

snippet `if\s` "If" rbA
if $1:
    $0
endsnippet

snippet `for\s` "for loop" rbA
for $1 in $2:
    $0
endsnippet

snippet `^main` "if name == main" rbA
if __name__ == "__main__":
	$0
endsnippet
