global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

context "math()"
snippet `(?<!\\\w)c?dot` "center dot" rA
\cdot $0
endsnippet

context "math()"
snippet `(otimes|oxx)` "o times" wAr
\otimes $0
endsnippet

context "math()"
snippet circ "Circ" wA
\circ $0
endsnippet

context "math()"
snippet bullet "Bullet" wA
\bullet $0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])equiv` "Equiv" rA
\equiv $0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])mid` "Vertical bar |" rA
\mid $0
endsnippet

context "math()"
snippet `(?<![\\a-zA-Z])oo` "\infty" rA
\infty 
endsnippet
