global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def not_math():
	return not math()

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal

context "not_math()"
snippet it "Italics" w
\textit{${1:${VISUAL}}} $0
endsnippet

context "not_math()"
snippet bf "Bold" w
\textbf{${1:${VISUAL}}} $0
endsnippet

context "not_math()"
snippet emph "Emphasize" w
\emph{${1:${VISUAL}}} $0
endsnippet
